<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tw_name"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:maxLength="15"

        />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_below="@id/tv_usuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:nextFocusDown="@id/et_senha"
        android:inputType="textImeMultiLine"
        android:hint="@string/nome_do_usuario"/>

    <TextView
        android:id="@+id/tv_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tw_senha"
        android:textSize="30sp"
        android:layout_below="@id/et_usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:maxLength="15"
        android:hint="@string/senha_do_usuario"/>

    <TextView
        android:id="@+id/tv_unidade_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_senha"
        android:layout_marginTop="20dp"
        android:text="@string/unidade_de_usuario"
        android:textSize="30sp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_unidade_usuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_unidade_usuario"
        android:layout_marginTop="10dp"
        android:maxLength="15"
        android:layout_centerHorizontal="true"
        android:inputType="textImeMultiLine"
        android:hint="@string/unidade_do_usuario"/>


    <Button
        android:id="@+id/b_botao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_unidade_usuario"
        android:layout_marginTop="50dp"
        android:text="@string/btn_acessar"
        android:textSize="30sp"
        android:background="@drawable/radius_button"
        android:padding="10dp"
        android:textColor="@color/colorAccent"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </ScrollView>


</RelativeLayout>